[gd_scene load_steps=11 format=3 uid="uid://dibr4o2dlqoyq"]

[ext_resource type="PackedScene" uid="uid://6150lv7xluax" path="res://background/scrolling_bg.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c05dep5ngavhd" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vs528bv076a" path="res://map/main_world.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bp6f2idv8th0f" path="res://camera/follow_cam.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://58pyyvysxewh" path="res://ui.gd" id="5_7mycd"]
[ext_resource type="Theme" uid="uid://c7q2wo1wwso1v" path="res://base_theme.tres" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://dm40rrkx6yvc3" path="res://assets/fonts/OpenSans-Bold.ttf" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ciqmh7sd5di30" path="res://debug/debug.tscn" id="8_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(1, 1, 1, 0.607843)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("7_272bh")
font_size = 30
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]

[node name="ScrollingBg" parent="." instance=ExtResource("1_1bvp3")]
position = Vector2(0, 288)

[node name="Alec" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_0xm2m")]
position = Vector2(495, 437)
map = NodePath("../MainMap")

[node name="FollowCam" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_lquwl")]
position = Vector2(510, 288)
position_smoothing_enabled = true
target = NodePath("../Alec")

[node name="MainMap" parent="." instance=ExtResource("3_1bvp3")]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("distance_value", "time_value", "points_value")]
script = ExtResource("5_7mycd")
distance_value = NodePath("ThemeRoot/Distance/Value")
time_value = NodePath("ThemeRoot/Timer/Value")
points_value = NodePath("ThemeRoot/Points/Value")

[node name="Timer" type="Timer" parent="UI"]
wait_time = 0.1
autostart = true

[node name="ThemeRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1025.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_lquwl")

[node name="Distance" type="HSplitContainer" parent="UI/ThemeRoot"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 161.0
offset_bottom = 50.0

[node name="Text" type="Label" parent="UI/ThemeRoot/Distance"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Distance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/ThemeRoot/Distance"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="HSplitContainer" parent="UI/ThemeRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 14.0
offset_right = 54.5
offset_bottom = 54.0
grow_horizontal = 2

[node name="Text" type="Label" parent="UI/ThemeRoot/Points"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Points"

[node name="Value" type="Label" parent="UI/ThemeRoot/Points"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="Timer" type="HSplitContainer" parent="UI/ThemeRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 54.0
grow_horizontal = 0

[node name="Text" type="Label" parent="UI/ThemeRoot/Timer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Time"

[node name="Value" type="Label" parent="UI/ThemeRoot/Timer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "00:00:00"

[node name="DeathScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -100.0
offset_right = 195.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="You died!" type="Label" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 14.0
offset_right = 94.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "You died!"

[node name="ScoreContainer" type="HBoxContainer" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.5
offset_right = 65.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Text" type="Label" parent="UI/DeathScreen/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Your score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/DeathScreen/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1
vertical_alignment = 3

[node name="WhatToPress" type="Label" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" parent="." instance=ExtResource("8_5vw27")]

[connection signal="distance_changed" from="Alec" to="UI" method="_on_alec_distance_changed"]
[connection signal="player_died" from="Alec" to="UI" method="_on_alec_player_died"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_timer_timeout"]
