[gd_scene load_steps=14 format=3 uid="uid://mg10sl1kelte"]

[ext_resource type="Script" uid="uid://cl1opbjqsykea" path="res://mobs/flying_mob.gd" id="1_tx45a"]
[ext_resource type="Texture2D" uid="uid://5rn4erpl7mmw" path="res://assets/images/creatures.png" id="1_yfklb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx45a"]
atlas = ExtResource("1_yfklb")
region = Rect2(4, 270, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaymf"]
atlas = ExtResource("1_yfklb")
region = Rect2(60, 270, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijq0y"]
atlas = ExtResource("1_yfklb")
region = Rect2(116, 270, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0udm"]
atlas = ExtResource("1_yfklb")
region = Rect2(4, 202, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymom"]
atlas = ExtResource("1_yfklb")
region = Rect2(60, 202, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b14"]
atlas = ExtResource("1_yfklb")
region = Rect2(116, 202, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhkc"]
atlas = ExtResource("1_yfklb")
region = Rect2(4, 236, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxd0l"]
atlas = ExtResource("1_yfklb")
region = Rect2(60, 236, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2osw"]
atlas = ExtResource("1_yfklb")
region = Rect2(116, 236, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpj06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijq0y")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0udm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2osw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xcbk"]
size = Vector2(52, 32)

[node name="FlyingMob" type="RigidBody2D" groups=["mobs"]]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_tx45a")
direction = Vector2i(0, 0)

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpj06")
frame_progress = 0.333735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xcbk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
