[gd_scene load_steps=16 format=3 uid="uid://cg7s8rm28fhyw"]

[ext_resource type="Texture2D" uid="uid://5rn4erpl7mmw" path="res://assets/images/creatures.png" id="1_ubogi"]
[ext_resource type="Script" uid="uid://c41iscujn7ejc" path="res://mobs/walking_mob.gd" id="1_vss60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vss60"]
atlas = ExtResource("1_ubogi")
region = Rect2(2, 68, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwape"]
atlas = ExtResource("1_ubogi")
region = Rect2(36, 68, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxql"]
atlas = ExtResource("1_ubogi")
region = Rect2(70, 68, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqo6"]
atlas = ExtResource("1_ubogi")
region = Rect2(104, 68, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjdn"]
atlas = ExtResource("1_ubogi")
region = Rect2(138, 68, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7m6h"]
atlas = ExtResource("1_ubogi")
region = Rect2(2, 2, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8on"]
atlas = ExtResource("1_ubogi")
region = Rect2(36, 2, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o2n"]
atlas = ExtResource("1_ubogi")
region = Rect2(70, 2, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnw1"]
atlas = ExtResource("1_ubogi")
region = Rect2(104, 2, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wshn"]
atlas = ExtResource("1_ubogi")
region = Rect2(138, 2, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x0pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjdn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7m6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wshn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigng"]
size = Vector2(32, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vss60"]
size = Vector2(35, 58)

[node name="WalkingMob" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vss60")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7x0pu")
frame_progress = 0.580887

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_iigng")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_vss60")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
